.content {
    width: 220px;
    margin: 0 auto;
    // padding: 20px 0;

    input {
        width: 100%;
        height: 44px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        background-color: #eeeeee;
        box-shadow: 2px 2px 0 0 #e5e5e5 inset;
        border-radius: 8px;
    }
}
.validbox {
    display: table;
    width: 100%;
    margin: 10px auto 10px;
}


section:first-child {
    display: table-cell;
    width: 70%;
    overflow: hidden;

    input {
        font-size: 16px;
        border-radius: 8px 0 0 8px;
    }
}
section:nth-child(2) {
    display: table-cell;
    width: 30%;
    overflow: hidden;
    vertical-align: top;

    span {
        display: block;
        width: 100%;
        height: 44px;
        line-height: 44px;
        font-size: 14px;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        border-radius: 0 .4em .4em 0;
        background-color: #c52ea9;
    }
}

.btn {
    display: block;
    width: 180px;
    margin: 20px auto 0;
    color: #c20084;
    font-size: 20px;
    line-height: 2;
    text-align: center;
    background: #ffd800;
    border-radius: 15px 15px 12px 12px;
    box-shadow: 0 -5px #ffb400 inset,
                1px 0 #ffb400 inset,
                0 -1px #ffb400 inset;
    transform: rotateX(20deg);
}

.tip {
    display: block;
    color: #710600;
    font-size: 12px;
    text-align: center;
}



