.homePage {
	color: red;
}

.content {
	display: table;
	box-sizing: border-box;
	width: 90%;
	margin: 20px auto;
	border: solid 1px #f40;
}

.left,.right {
	display: table-cell;
	box-sizing: border-box;
	width: 50%;
	padding: 10px 0;
	text-align: center;
	border: solid 1px #f40;
}