:global{
    .tj-segmented__content {
        position: relative;
        display: table;
        width: 100%;
        height: 60px;
        line-height: 60px;
        font-size: 32px;
        text-align: center;
        color: #fff;
        border: solid 1px #fff;
        border-radius: 12px;
        overflow: hidden;
    }

    .tj-segmented__item {
        display: inline-block;
        height: inherit;
        box-sizing: border-box;
        list-style: none;
        color: #fff;;
        border-right: solid 1px #fff;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        cursor: pointer;

        &:last-child {
            border-right: none;
        }
    }

    .tj-segmented__item--active {
        color: #0C037B;
        background: #fff;
    }
}

