:global {
.tj-msg {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: border-box;
    padding: 0 30px;
    height: 60px;
    line-height: 60px;
    font-size: 28px;;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    background: rgba(0, 0, 0, .7);
}

.tj-msg--hasicon {
    padding: 40px 30px;
    width: 100px;
    height: 100px;
}

.tj-msg-img {
    display: block;
    margin: 0 auto;
    width: 25px;
    height: 25px;
    margin-bottom: 30px;
    overflow: hidden;
}

.tj-msg-close {
    display: inline-block;
    box-sizing: border-box;
    padding-left: 20px;
    margin-left: 20px;
    margin-right: -20px;
    border-left: solid 1px #fff;
    height: 28px;
    line-height: 28px;
    font-size: 28px;
    cursor: pointer
}
}


