.wrap {
    box-sizing: border-box;
    padding: 10px;
}

.tip {
    font-size: 12px;
    color: #666;
    text-align: center;
}

.hello {
    margin: 30px auto 40px;
    padding: 3px 0;
    text-align: center;
    border: solid 2px #0e90d2;
}

.button {
    width: 150px;
    margin: 20px auto;
    line-height: 2;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    background: #0e90d2;
}