:global {
    /* 背景 */
    #root {transition: all 150ms ease-in;}
    .blur-set {
        filter: blur(8px);
        transform: scale(.98);
       
    }
    .blur-fix {
        filter: none;
        transform: none;
    }

}


.dyy {
	position: fixed;
    z-index: 10;
	top: 0;
    left: 0;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
}

.default {
    z-index: 20;
    position: fixed;
    top: 70px;
    left: 50%;
    right: 0;
    box-sizing: border-box;
    width: 310px;
    margin-left: -155px;
    font-size: 16px;
    line-height: 1.5;
    // background: #fff;
    border-radius: 12px;
}


.close {
    position: absolute; 
    z-index: 30;
    right: 5px;
    top: 5px;
    width: 28px;
    height: 28px;
    line-height: 38px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 50%;
    text-align: center;
    overflow: hidden;
    background:  radial-gradient(#ffea00 30%, #e99048);

    svg {
        width: 20px;
        height: 20px;
        fill: #c20084;
    }
}


/* 动画 */
.fadeEnter {
    opacity: 0.01;
}
.fadeEnterActive {
    opacity: 1;
    transition: opacity 200ms linear;
}
.fadeLeave {
    opacity: 1;
}
.fadeLeaveActive {
    opacity: 0.01;
    transition: opacity 200ms ease-in;
}


.slideEnter {
    opacity: 0.01;
    transform: scale(.8);
}
.slideEnterActive {
    opacity: 1;
    transform: scale(1);
    transition: transform 100ms linear, opacity 100ms linear;
}

.slideLeave {
    opacity: 1;
    transform: translate(0, 0);
}
.slideLeaveActive {
    opacity: 0.01;
    transform: translate(0, 2rem) scale(.8);
    transition: transform 200ms ease-in, opacity 200ms linear;
}


@keyframes fade{
    0% {opacity: 0}
    50% {opacity: 1}
    100% {opacity: 0}
}

