.opa(@a:0.8){
	opacity: @a;
}
.primary {
	display: block;
	width: 230px;
	line-height: 2;
	margin: 20px auto;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	background-color: #49A0FF;
	border-radius: 3px;
	cursor: pointer;
	// box-shadow:  2px 3px 3px #898989;

	small {
		display: block;
		font-size: 12px;
	}
}

.positive {
	composes: primary;
	background-color: green;
}

.disabled {
	.primary;
	.opa(0.5);
	background-color: #aaa;
}