.fill {
    position: absolute;
    top: 0;
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
    font-size: 16px;
    box-shadow: -1px 1px 40px 2px #000;
    background: #fff;
}
.notfund {
    padding-top: 50px;
    text-align: center;
    font-size: 24px;
}


.slideEnter {
    opacity: .8;
    transform: translateX(80%);
}
.slideEnterActive {
    z-index: 10;
    opacity: 1;
    transform: translateX(0);
    transition: transform 500ms ease, opacity 500ms ease;
}

.slideLeave {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0) scale(1);
}
.slideLeaveActive {
    z-index: 0;
    opacity: .5;
    filter: blur(.9);
    transform: translateX(5%) scale(.95);
    transition: transform 500ms ease, opacity 500ms ease, filter 200ms ease;
}