.wrap {
    position: relative;
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    background: #fff;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24);
}

.book-tab {
    text-align: center;

    h2 {
        margin-top: 30px;
        font-size: 48px;
        font-weight: normal;
    }

    h3 {
        box-sizing: border-box;
        margin: 50px 0 20px;
        padding: 30px 0 0 5%;
        font-size: 30px;
        font-weight: normal;
        text-align: left;
        border-top: dashed 1px #0e90d2;

        b {
            display: inline-block;
            box-sizing: border-box;
            margin: 0 10px;
            padding: 5px 10px;
            line-height: 1;
            font-size: .95em;
            color: #0e90d2;
        }
    }

    .segmented {
        width: 90%;
        margin: 0 auto;
    }
}

.button {
    width: 300px;
    margin: 40px auto;
    line-height: 2;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    background: #0e90d2;
}

.panel {
    position: relative;
}
