.fund_box ul {
    position: relative;
    box-sizing: border-box;
    background: #fff;
    line-height: 1;
    overflow: hidden;
}
.fund_box li {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-sizing: border-box;
    padding: 10px 10px;
    text-align: left;
    border-bottom: 1px solid #d4d4d4;
    overflow: hidden;
}
.head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding-bottom: 10px;   
    h2 {
        width: 70%;
        flex: 0 1 70%;
        font-size: 17px;
        font-weight: normal;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        a {
            color: #333;
            text-decoration: none;
        }
        small {
            width: 25%;
            flex: 0 1 25%;
            font-size: 13px;
            color: #000;
        }
    }
    p {
        flex: 0 1 25%;
        text-align: right;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        color: #999;
        font-size: 12px;
    }
    i {
        display: inline-block;
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABV0lEQVRYR8XWvXWDMBAH8LsKymyQbJBsEGcDe4I8GkClN0kHqsgIyQTxCPYE8QikRIXOT3kRD0TMp3XQ8/4/3QnuEFZ+0OZnWfYQhmEZRVHJaaoBUkoT/K213gkhzlyIJuAAAM8AUCLiSxzHRw5EDSiK4q6qqgMiPnIiaoA57RqIFsAilFJvAPDKUYkOwPZdSvnOgbgKMBAORC+AAzEI8I0YBfCJGA1wEVrrvRDCXNRFzySAgwCtdbQUMRngIgBglyTJx9wyzAL8IczAuieizzRNt6yAxv/hBxE3SwbX5ArcMtxUbRLg1uGjAWZKKqW+AOAJABaXvXlfBivgM3ywAr7DewHNcCI6EdHWx674bwvc8CAINr625Wsb0e+FMyf3Gd5pAefJ7ZfQ2ortp8Zx8g4gz/OjWck5w1stkFKeiaj03XN3aLVa4Oum903KwT/h3DE79r3VARcgju0hf1TPMwAAAABJRU5ErkJggg==);
        background-size: 100% 100%;
        width: 14px;
        height: 14px;
        margin-left: 5px;
        vertical-align: sub;
    }
}

.body {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end; 
    color: #333;
    h3 {
        color: #999;
        font-size: 12px;
        font-weight: normal;
        padding-bottom: 5px
    }
    p {
        font-size: 18px;
    }
    del {
        color: #666;
        text-decoration: line-through;
    }
}
.left {
    width: 30%;
    flex: 0 1 30%;
}
.mid {
    width: 40%;
    flex: 0 1 40%;
}
.right {
    width: 30%;
    flex: 0 1 30%;
    text-align: right;
}
.fund_buy {
    display: inline-block;
    width: 68px;
    height: 36px;
    line-height: 36px;
    font-size: 18px;
    text-align: center;
    color: #fff;
    background-color: #f40;
    text-decoration: none;
    border-radius: .2em;
}
.red {color: #ff0000}
.green {color: #33cc33}





/* 修改区 */
.seemore {
    display: block;
    color: #fff;
    line-height: 2;
    font-size: 18px;
    text-align: right;
}
.funds_info {
    font-size: 12px;
    text-align: center;
}