.content {
	h1 {
		line-height: 3;
		font-size: 40px;
		font-weight: bold;
		text-align: center;
	}

	p {
		width: 280px;
		margin: 15px auto;
		line-height: 1.5;
		color: #333;
		a {
			color: #49A0FF;
		}
	}

	

}
