.wrap {
    box-sizing: border-box;
    padding: 10px;
}

.button {
    width: 150px;
    margin: 20px auto;
    line-height: 2;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    background: #0e90d2;
}

.pagina {
    margin-top: 10px;
    color: #666;
}
.more {
    margin-top: 5px;
    color: #0e90d2;
}