.dyy {
	position: fixed;
	top: 0;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8)
}

.box {
	position: fixed;
	top: 50px;
	left: 50%;
	width: 80%;
	box-sizing: border-box;
	margin-left: -40%;
	padding: 10px;
	background-color: #fff;
	border: solid 2px #f40;
	border-radius: 6px;
}

.title {
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}