body {
	font-size: .475rem;
}
.homePage {
	box-sizing: border-box;
	padding-bottom: 50px;
	line-height: 1.5;
	color: red;
}

.wrapper {
	padding: 0 10px;
}

h1 {
	font-size: 1rem;
}

article {
	font-size: 18px;
}

li {
	list-style-type: disc;
	margin-left: 40px;
}

a {
	text-decoration: none;
}

.form {
	width: 230px;
	margin: 0 auto;
	line-height: 2;
	font-size: 18px;
	font-weight: bold;
	text-align: center;

	input {
		width: 70%;
		background-color: #eee;
		border-radius: 3px 0 0 3px;
	}

	button {
		width: 30%;
		color: #fff;
		border-radius: 0 3px 3px 0;
		background-color: #49A0FF;
	}
}
