.content {
	h1 {
		line-height: 4;
		font-size: 30px;
		text-align: center;
	}

	ul {
		display: block;
		width: 300px;
		margin: 0 auto;
	}

	li {
		line-height: 2;
		color: #333;
		a {
			color: #49A0FF;
		}
	}

}
