.btn {
    width: 580px;
    margin: 40px auto;
    line-height: 2.8;
    font-size: 30px;
    text-align: center;
    color: #fff;
    background: #2196f3;
    border-radius: 4px;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24);
}

.icon {
    display: inline-block;
    vertical-align: bottom;
    margin-left: 14px;
    background: url(../mo-button/hand.png);
    background-size: 100% 100%;
    width: 41px;
    height: 59px;
}